<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_blog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.nowakprojects.firebaseblog.SingleBlogActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/singleBlogImage"
        android:background="#00ffffff"
        android:src="@drawable/add_btn"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/singleBlogTitle"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:layout_below="@+id/singleBlogImage"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:text="Blog Title..."
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/singleBlogDesc"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:layout_below="@+id/singleBlogTitle"
        android:text="Blog Description..." />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Remove Post"
        android:id="@+id/removeButton"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:visibility="gone" />


</RelativeLayout>
